SFTP_HOST=172.30.1.59
SFTP_PORT=22
SFTP_USERNAME=eastern
SFTP_PASSWORD=Eastern*123
REMOTE_DIRECTORY_ROOT_PATH=/opt/purchase_dashboard/sample_files
REMOTE_DIRECTORY_PROCESSED_FILE_PATH=/opt/purchase_dashboard/sample_files/processed_files
LOCAL_DIRECTORY_ROOT_PATH=/opt/hybrid_student_backend/sample_files
FILE_COUNT=3

DB_HOST=172.30.1.79
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pgsql
DB_NAME=db_purchase_dashboard_data_temp
